DATABASE_URL="postgresql://role_1141501478:LfOHjDn4UIHMHyHtuFsyvLIFcSbcxihc@db-1141501478.db002.hosteddb.reai.io:5432/1141501478?connect_timeout=15"
NEXTAUTH_SECRET="H9kXs55vaTIgXftHfaqBwgRhW1OsAHkM"
