DATABASE_URL='postgresql://role_1141501478:LfOHjDn4UIHMHyHtuFsyvLIFcSbcxihc@db-1141501478.db002.hosteddb.reai.io:5432/1141501478?connect_timeout=15&connection_limit=1&pool_timeout=10'
NEXTAUTH_SECRET=H9kXs55vaTIgXftHfaqBwgRhW1OsAHkM
NEXTAUTH_URL=https://www.radians-automation.com
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-730023ff9c29e9d114c281d8-us-west-2
AWS_FOLDER_PREFIX=8192/
